# blog-erkan

./: .gitignore
ensembles-python-example/: ensembles.py
erkan/: README.md  SQL_Sorgularının_Python_Pandas_Dataframe_Karşılıkları.ipynb  Spark_ML_Custom_Transformer.ipynb  pandas_df_to_mongodb.ipynb  pandas_sütun_truncate_önleme.ipynb  python_SVR.ipynb  sql_pandas_queries.sql
erkan/SquaredDistanceOfTwoVectors/: pom.xml
erkan/SquaredDistanceOfTwoVectors/src/main/scala/co/veribilimi/spark/ml/squared/distance/vector/GMM/: GMM.scala
erkan/SquaredDistanceOfTwoVectors/src/main/scala/co/veribilimi/spark/ml/squared/distance/vector/KMeans/: KMeans.scala
erkan/SquaredDistanceOfTwoVectors/src/main/scala/co/veribilimi/spark/ml/squared/distance/vectors/: Main.scala
erkan/clickhouse_polars/: README.md  clickhouse_polars.ipynb
erkan/container_ssh/: docker-compose.yaml
erkan/container_ssh/jenkins/: Dockerfile
erkan/container_ssh/prod/: Dockerfile  init_script.sh
erkan/easy-spark-jupyter-with-docker/: docker-compose.yaml
erkan/fastapi-docker-terraform/: Dockerfile  main.py  main.tf  requirements.txt  train_advertising_model.py
erkan/fastapi-docker-terraform/saved_models/: 03.randomforest_with_advertising.pkl
erkan/flink-scala-dataset-api-basic-analysis/: pom.xml
erkan/flink-scala-dataset-api-basic-analysis/data_out/fisrtTwo/: 1
erkan/flink-scala-examples/: pom.xml
erkan/flink-scala-examples/data_out/fisrtTwo/: 2  3  4
erkan/flink-scala-examples/src/main/scala/com/vbo/datasetapi/: Aggregations.scala  LoadAndWriteDataset.scala
erkan/flink-scala-examples/src/main/scala/com/vbo/datastreamapi/: ReadFromFile.scala
erkan/mysql_upsert_alternatif_yaklasim/: mysql_upsert.ipynb
erkan/one-hot-encoder-estimator/: pom.xml
erkan/python_elasticsearch/: from_dataframe_to_elasticsearch_online-retail.ipynb  python_elasticsearch_veri_aktarmak.ipynb
erkan/python_elasticsearch/.ipynb_checkpoints/: from_dataframe_to_elasticsearch_online-retail-checkpoint.ipynb  python_elasticsearch_veri_aktarmak-checkpoint.ipynb
erkan/read-csvs-in-a-folder/: Untitled.ipynb
erkan/readParquet/: pom.xml  readFromParquet.ipynb
erkan/readParquet/src/main/scala/: ReadFromParquet.scala
erkan/scikit-learn-deployment-on-spark/: scikit-learn-deployment-on-spark-advertising-randomforest.ipynb
erkan/spark-als-with-movie-rating/: pom.xml
erkan/spark-als/src/main/scala/spark/ml/recommendation/als/: ErkansALS.scala
erkan/spark-df-api-confusion-matrix/: pom.xml
erkan/spark-df-api-confusion-matrix/src/main/scala/confusion/pck/: Main.scala
erkan/spark-distance-of-two-vector/src/main/scala/co/veribilimi/spark/ml/squared/distance/vector/KMeans/: KMeans.scala
erkan/spark-elasticsearch-entegrasyon/: pom.xml
erkan/spark-elasticsearch-entegrasyon/src/test/scala/com/vbo/: SparkESIntegrationBatch.scala
erkan/spark-mahalanobis-distance/: pom.xml
erkan/spark-mahalanobis-distance/src/main/scala/co/veribilimi/spark/breeze/linalg/: BreezeLinalgExamples.scala
erkan/spark-mahalanobis-distance/src/main/scala/co/veribilimi/spark/dataframeToMatrix/: DataframeToMatrix.scala
erkan/spark-mahalanobis-distance/src/main/scala/co/veribilimi/spark/densevectorToRDD/: SparkDenseVectorToRDD.scala
erkan/spark-mahalanobis-distance/src/main/scala/co/veribilimi/spark/mahalanobis/: SparkMahalanobis.scala  SparkMahalanobisWithArrays.scala  SparkMahalanobisWithVectors.scala  WithSparkVectors.scala
erkan/spark-minio-nessie-iceberg-lakehouse/: docker-compose.yaml  spark-nessie-iceberg-example.ipynb
erkan/spark-optimal-cluster-number/: pom.xml
erkan/spark-optimal-cluster-number/src/main/scala/cluster/number/: FindClusterNumber.scala
erkan/spark-pca-example/pcaexample/: pom.xml
erkan/spark-pca-example/pcaexample/src/main/scala/pcaPck/: PCAExampleAdult.scala
erkan/spark-pca-mall-customer/src/main/scala/mallcustomers/: PCAExampleMallCustomers.scala
erkan/spark-scala-foreachbatch-kafka/: pom.xml
erkan/spark-scala-foreachbatch-kafka/src/main/scala/local/vbo/: kafka-topic-commands  readWriteKafkaForEachBatch.scala
erkan/spark_lightgbm/: churn_prediction_and_scoring_spark2_lightgbm.ipynb
erkan/sparkremotecluster/: pom.xml
erkan/sparkremotecluster/src/main/scala/com/veribilimiokulu/: DilisimBlogSparkKaynakTahsisi.scala  SparkDeneme.scala  SparkDynamicAllocation.scala  Uygulama_log_ornek
erkan/zookeeperless_kafka/: Dockerfile  docker-compose.yaml  start-kafka.sh
erkan/zookeeperless_kafka/config/kafka1/: server.properties
erkan/zookeeperless_kafka/config/kafka2/: server.properties
erkan/zookeeperless_kafka/config/kafka3/: server.properties
one-hot-encoder-estimator/src/main/scala/OneHotEncoderEstimator/Example/: Main.scala
pca-spark-example/pcaexample/src/main/scala/pcaPck/: PCAExample.scala
pca-spark-example/pcasparkexample/: pom.xml
pca-spark-example/pcasparkexample/src/main/scala/pca/spark/scala/example/: PCAExample.scala
pca-spark-mall-customer/: pom.xml
pca-spark-mall-customer/src/main/scala/mallcustomers/: PCAExampleMallCustomers.scala
spark-df-api-confusion-matrix/src/main/scala/confusion/pck/: Main.scala
spark-optimal-cluster-number/src/main/scala/cluster/number/: FindClusterNumber.scala
