Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/09/29 21:49:02 INFO SparkContext: Running Spark version 2.4.4
19/09/29 21:49:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/09/29 21:49:02 INFO SparkContext: Submitted application: SparkDeneme
19/09/29 21:49:02 INFO SecurityManager: Changing view acls to: user
19/09/29 21:49:02 INFO SecurityManager: Changing modify acls to: user
19/09/29 21:49:02 INFO SecurityManager: Changing view acls groups to:
19/09/29 21:49:02 INFO SecurityManager: Changing modify acls groups to:
19/09/29 21:49:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
19/09/29 21:49:03 INFO Utils: Successfully started service 'sparkDriver' on port 61139.
19/09/29 21:49:03 INFO SparkEnv: Registering MapOutputTracker
19/09/29 21:49:03 INFO SparkEnv: Registering BlockManagerMaster
19/09/29 21:49:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/09/29 21:49:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/09/29 21:49:03 INFO DiskBlockManager: Created local directory at C:\Users\user\AppData\Local\Temp\blockmgr-c392473a-8da2-4c57-9e17-efb367cda943
19/09/29 21:49:03 INFO MemoryStore: MemoryStore started with capacity 4.1 GB
19/09/29 21:49:03 INFO SparkEnv: Registering OutputCommitCoordinator
19/09/29 21:49:03 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/09/29 21:49:04 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://DESKTOP-RL2HHBV.mshome.net:4040
19/09/29 21:49:04 INFO RMProxy: Connecting to ResourceManager at cdh2.impektra.com/192.168.206.102:8032
19/09/29 21:49:04 INFO Client: Requesting a new application from cluster with 3 NodeManagers
19/09/29 21:49:04 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (2048 MB per container)
19/09/29 21:49:04 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
19/09/29 21:49:04 INFO Client: Setting up container launch context for our AM
19/09/29 21:49:04 INFO Client: Setting up the launch environment for our AM container
19/09/29 21:49:04 INFO Client: Preparing resources for our AM container
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/JavaEWAH-0.3.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/RoaringBitmap-0.7.45.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/ST4-4.0.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/activation-1.1.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/aircompressor-0.10.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/antlr-2.7.7.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/antlr-runtime-3.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/antlr4-runtime-4.7.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/aopalliance-1.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/aopalliance-repackaged-2.4.0-b34.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/apache-log4j-extras-1.2.17.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/apacheds-i18n-2.0.0-M15.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/apacheds-kerberos-codec-2.0.0-M15.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/api-asn1-api-1.0.0-M20.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/api-util-1.0.0-M20.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/arpack_combined_all-0.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/arrow-format-0.10.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/arrow-memory-0.10.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/arrow-vector-0.10.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/automaton-1.11-8.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/avro-1.8.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/avro-ipc-1.8.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/avro-mapred-1.8.2-hadoop2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/bonecp-0.8.0.RELEASE.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/breeze-macros_2.11-0.13.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/breeze_2.11-0.13.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/calcite-avatica-1.2.0-incubating.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/calcite-core-1.2.0-incubating.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/calcite-linq4j-1.2.0-incubating.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/chill-java-0.9.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/chill_2.11-0.9.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-beanutils-1.9.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-cli-1.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-codec-1.10.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-collections-3.2.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-compiler-3.0.9.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-compress-1.8.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-configuration-1.6.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-crypto-1.0.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-dbcp-1.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-digester-1.8.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-httpclient-3.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-io-2.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-lang-2.6.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-lang3-3.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-logging-1.1.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-math3-3.4.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-net-3.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/commons-pool-1.5.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/compress-lzf-1.0.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/core-1.1.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/curator-client-2.7.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/curator-framework-2.7.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/curator-recipes-2.7.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/datanucleus-api-jdo-3.2.6.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/datanucleus-core-3.2.10.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/datanucleus-rdbms-3.2.9.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/derby-10.12.1.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/eigenbase-properties-1.1.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/flatbuffers-1.2.0-3f79e055.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/generex-1.0.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/gson-2.2.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/guava-14.0.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/guice-3.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/guice-servlet-3.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-annotations-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-auth-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-client-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-common-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-hdfs-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-mapreduce-client-app-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-mapreduce-client-common-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-mapreduce-client-core-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-mapreduce-client-jobclient-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-mapreduce-client-shuffle-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-yarn-api-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-yarn-client-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-yarn-common-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-yarn-server-common-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hadoop-yarn-server-web-proxy-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hive-beeline-1.2.1.spark2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hive-cli-1.2.1.spark2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hive-exec-1.2.1.spark2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hive-jdbc-1.2.1.spark2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hive-metastore-1.2.1.spark2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hk2-api-2.4.0-b34.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hk2-locator-2.4.0-b34.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hk2-utils-2.4.0-b34.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/hppc-0.7.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/htrace-core-3.1.0-incubating.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/httpclient-4.5.6.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/httpcore-4.4.10.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/ivy-2.4.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-annotations-2.6.7.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-core-2.6.7.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-core-asl-1.9.13.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-databind-2.6.7.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-dataformat-yaml-2.6.7.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-jaxrs-1.9.13.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-mapper-asl-1.9.13.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-module-jaxb-annotations-2.6.7.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-module-paranamer-2.7.9.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-module-scala_2.11-2.6.7.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jackson-xc-1.9.13.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/janino-3.0.9.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/javassist-3.18.1-GA.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/javax.annotation-api-1.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/javax.inject-1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/javax.inject-2.4.0-b34.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/javax.servlet-api-3.1.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/javax.ws.rs-api-2.0.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/javolution-5.5.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jaxb-api-2.2.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jcl-over-slf4j-1.7.16.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jdo-api-3.0.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jersey-client-2.22.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jersey-common-2.22.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jersey-container-servlet-2.22.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jersey-container-servlet-core-2.22.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jersey-guava-2.22.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jersey-media-jaxb-2.22.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jersey-server-2.22.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jetty-6.1.26.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jetty-util-6.1.26.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jline-2.14.6.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/joda-time-2.9.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jodd-core-3.5.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jpam-1.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/json4s-ast_2.11-3.5.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/json4s-core_2.11-3.5.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/json4s-jackson_2.11-3.5.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/json4s-scalap_2.11-3.5.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jsp-api-2.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jsr305-1.3.9.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jta-1.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jtransforms-2.4.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/jul-to-slf4j-1.7.16.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/kryo-shaded-4.0.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/kubernetes-client-4.1.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/kubernetes-model-4.1.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/kubernetes-model-common-4.1.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/leveldbjni-all-1.8.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/libfb303-0.9.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/libthrift-0.9.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/log4j-1.2.17.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/logging-interceptor-3.12.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/lz4-java-1.4.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/machinist_2.11-0.6.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/macro-compat_2.11-1.1.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/mesos-1.4.0-shaded-protobuf.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/metrics-core-3.1.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/metrics-graphite-3.1.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/metrics-json-3.1.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/metrics-jvm-3.1.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/minlog-1.3.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/netty-3.9.9.Final.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/netty-all-4.1.17.Final.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/objenesis-2.5.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/okhttp-3.8.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/okio-1.13.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/opencsv-2.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/orc-core-1.5.5-nohive.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/orc-mapreduce-1.5.5-nohive.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/orc-shims-1.5.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/oro-2.0.8.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/osgi-resource-locator-1.0.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/paranamer-2.8.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/parquet-column-1.10.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/parquet-common-1.10.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/parquet-encoding-1.10.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/parquet-format-2.4.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/parquet-hadoop-1.10.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/parquet-hadoop-bundle-1.6.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/parquet-jackson-1.10.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/protobuf-java-2.5.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/py4j-0.10.7.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/pyrolite-4.13.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/scala-compiler-2.11.12.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/scala-library-2.11.12.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/scala-parser-combinators_2.11-1.1.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/scala-reflect-2.11.12.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/scala-xml_2.11-1.0.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/shapeless_2.11-2.3.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/shims-0.7.45.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/slf4j-api-1.7.16.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/slf4j-log4j12-1.7.16.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/snakeyaml-1.15.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/snappy-0.2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/snappy-java-1.1.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-catalyst_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-core_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-deep-learning-1.5.0-spark2.4-s_2.11.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-graphx_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-hive-thriftserver_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-hive_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-kubernetes_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-kvstore_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-launcher_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-mesos_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-mllib-local_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-mllib_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-network-common_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-network-shuffle_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-repl_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-sketch_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-sql_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-streaming_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-tags_2.11-2.4.4-tests.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-tags_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-unsafe_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spark-yarn_2.11-2.4.4.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spire-macros_2.11-0.13.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/spire_2.11-0.13.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/stax-api-1.0-2.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/stax-api-1.0.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/stream-2.7.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/stringtemplate-3.2.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/super-csv-2.2.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/univocity-parsers-2.7.3.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/validation-api-1.1.0.Final.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/xbean-asm6-shaded-4.8.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/xercesImpl-2.9.1.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/xmlenc-0.52.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/xz-1.5.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/zjsonpatch-0.3.0.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/zookeeper-3.4.6.jar
19/09/29 21:49:04 INFO Client: Source and destination file systems are the same. Not copying hdfs://cdh1.impektra.com:8020/tmp/spark_jars/zstd-jni-1.3.2-2.jar
19/09/29 21:49:05 INFO Client: Uploading resource file:/C:/Users/user/AppData/Local/Temp/spark-242d4650-e948-4e5e-b2c7-3fbe3174f6d2/__spark_conf__1944665707820180459.zip -> hdfs://cdh1.impektra.com:8020/user/user/.sparkStaging/application_1569774186649_0006/__spark_conf__.zip
19/09/29 21:49:05 INFO SecurityManager: Changing view acls to: user
19/09/29 21:49:05 INFO SecurityManager: Changing modify acls to: user
19/09/29 21:49:05 INFO SecurityManager: Changing view acls groups to:
19/09/29 21:49:05 INFO SecurityManager: Changing modify acls groups to:
19/09/29 21:49:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
19/09/29 21:49:05 INFO Client: Submitting application application_1569774186649_0006 to ResourceManager
19/09/29 21:49:05 INFO YarnClientImpl: Submitted application application_1569774186649_0006
19/09/29 21:49:05 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1569774186649_0006 and attemptId None
19/09/29 21:49:06 INFO Client: Application report for application_1569774186649_0006 (state: ACCEPTED)
19/09/29 21:49:06 INFO Client:
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: root.users.user
	 start time: 1569782948803
	 final status: UNDEFINED
	 tracking URL: http://cdh2.impektra.com:8088/proxy/application_1569774186649_0006/
	 user: user
19/09/29 21:49:07 INFO Client: Application report for application_1569774186649_0006 (state: ACCEPTED)
19/09/29 21:49:08 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> cdh4.impektra.com, PROXY_URI_BASES -> http://cdh4.impektra.com:8088/proxy/application_1569774186649_0006), /proxy/application_1569774186649_0006
19/09/29 21:49:08 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/09/29 21:49:08 INFO Client: Application report for application_1569774186649_0006 (state: RUNNING)
19/09/29 21:49:08 INFO Client:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 192.168.206.104
	 ApplicationMaster RPC port: -1
	 queue: root.users.user
	 start time: 1569782948803
	 final status: UNDEFINED
	 tracking URL: http://cdh2.impektra.com:8088/proxy/application_1569774186649_0006/
	 user: user
19/09/29 21:49:08 INFO YarnClientSchedulerBackend: Application application_1569774186649_0006 has started running.
19/09/29 21:49:08 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 61187.
19/09/29 21:49:08 INFO NettyBlockTransferService: Server created on DESKTOP-RL2HHBV.mshome.net:61187
19/09/29 21:49:08 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/09/29 21:49:08 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, DESKTOP-RL2HHBV.mshome.net, 61187, None)
19/09/29 21:49:08 INFO BlockManagerMasterEndpoint: Registering block manager DESKTOP-RL2HHBV.mshome.net:61187 with 4.1 GB RAM, BlockManagerId(driver, DESKTOP-RL2HHBV.mshome.net, 61187, None)
19/09/29 21:49:08 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, DESKTOP-RL2HHBV.mshome.net, 61187, None)
19/09/29 21:49:08 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, DESKTOP-RL2HHBV.mshome.net, 61187, None)
19/09/29 21:49:09 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
19/09/29 21:49:09 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/09/29 21:49:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.18.54.241:61190) with ID 1
19/09/29 21:49:12 INFO BlockManagerMasterEndpoint: Registering block manager cdh5.impektra.com:39234 with 366.3 MB RAM, BlockManagerId(1, cdh5.impektra.com, 39234, None)
19/09/29 21:49:12 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.18.54.241:61192) with ID 2
19/09/29 21:49:12 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
19/09/29 21:49:12 INFO BlockManagerMasterEndpoint: Registering block manager cdh3.impektra.com:41841 with 366.3 MB RAM, BlockManagerId(2, cdh3.impektra.com, 41841, None)
19/09/29 21:49:12 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/D:/egitim/verilen/vbo_blog/erkan/sparkremotecluster/spark-warehouse').
19/09/29 21:49:12 INFO SharedState: Warehouse path is 'file:/D:/egitim/verilen/vbo_blog/erkan/sparkremotecluster/spark-warehouse'.
19/09/29 21:49:12 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
19/09/29 21:49:12 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
19/09/29 21:49:12 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
19/09/29 21:49:12 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
19/09/29 21:49:12 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
19/09/29 21:49:13 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/09/29 21:49:14 INFO FileSourceStrategy: Pruning directories with:
19/09/29 21:49:14 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
19/09/29 21:49:14 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
19/09/29 21:49:14 INFO FileSourceScanExec: Pushed Filters:
19/09/29 21:49:14 INFO CodeGenerator: Code generated in 143.1068 ms
19/09/29 21:49:14 INFO CodeGenerator: Code generated in 12.6592 ms
19/09/29 21:49:14 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 223.7 KB, free 4.1 GB)
19/09/29 21:49:14 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 21.1 KB, free 4.1 GB)
19/09/29 21:49:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on DESKTOP-RL2HHBV.mshome.net:61187 (size: 21.1 KB, free: 4.1 GB)
19/09/29 21:49:14 INFO SparkContext: Created broadcast 0 from load at SparkDeneme.scala:42
19/09/29 21:49:14 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4199069 bytes, open cost is considered as scanning 4194304 bytes.
19/09/29 21:49:14 INFO SparkContext: Starting job: load at SparkDeneme.scala:42
19/09/29 21:49:14 INFO DAGScheduler: Got job 0 (load at SparkDeneme.scala:42) with 1 output partitions
19/09/29 21:49:14 INFO DAGScheduler: Final stage: ResultStage 0 (load at SparkDeneme.scala:42)
19/09/29 21:49:14 INFO DAGScheduler: Parents of final stage: List()
19/09/29 21:49:14 INFO DAGScheduler: Missing parents: List()
19/09/29 21:49:14 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at SparkDeneme.scala:42), which has no missing parents
19/09/29 21:49:14 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.8 KB, free 4.1 GB)
19/09/29 21:49:14 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.5 KB, free 4.1 GB)
19/09/29 21:49:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on DESKTOP-RL2HHBV.mshome.net:61187 (size: 4.5 KB, free: 4.1 GB)
19/09/29 21:49:14 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
19/09/29 21:49:14 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at SparkDeneme.scala:42) (first 15 tasks are for partitions Vector(0))
19/09/29 21:49:14 INFO YarnScheduler: Adding task set 0.0 with 1 tasks
19/09/29 21:49:14 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, cdh5.impektra.com, executor 1, partition 0, NODE_LOCAL, 8281 bytes)
19/09/29 21:49:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on cdh5.impektra.com:39234 (size: 4.5 KB, free: 366.3 MB)
19/09/29 21:49:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on cdh5.impektra.com:39234 (size: 21.1 KB, free: 366.3 MB)
19/09/29 21:49:16 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1417 ms on cdh5.impektra.com (executor 1) (1/1)
19/09/29 21:49:16 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool
19/09/29 21:49:16 INFO DAGScheduler: ResultStage 0 (load at SparkDeneme.scala:42) finished in 1,487 s
19/09/29 21:49:16 INFO DAGScheduler: Job 0 finished: load at SparkDeneme.scala:42, took 1,522956 s
19/09/29 21:49:16 INFO FileSourceStrategy: Pruning directories with:
19/09/29 21:49:16 INFO FileSourceStrategy: Post-Scan Filters:
19/09/29 21:49:16 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
19/09/29 21:49:16 INFO FileSourceScanExec: Pushed Filters:
19/09/29 21:49:16 INFO CodeGenerator: Code generated in 4.6518 ms
19/09/29 21:49:16 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 223.7 KB, free 4.1 GB)
19/09/29 21:49:16 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 21.1 KB, free 4.1 GB)
19/09/29 21:49:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on DESKTOP-RL2HHBV.mshome.net:61187 (size: 21.1 KB, free: 4.1 GB)
19/09/29 21:49:16 INFO SparkContext: Created broadcast 2 from load at SparkDeneme.scala:42
19/09/29 21:49:16 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4199069 bytes, open cost is considered as scanning 4194304 bytes.
19/09/29 21:49:16 INFO SparkContext: Starting job: load at SparkDeneme.scala:42
19/09/29 21:49:16 INFO DAGScheduler: Got job 1 (load at SparkDeneme.scala:42) with 2 output partitions
19/09/29 21:49:16 INFO DAGScheduler: Final stage: ResultStage 1 (load at SparkDeneme.scala:42)
19/09/29 21:49:16 INFO DAGScheduler: Parents of final stage: List()
19/09/29 21:49:16 INFO DAGScheduler: Missing parents: List()
19/09/29 21:49:16 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at load at SparkDeneme.scala:42), which has no missing parents
19/09/29 21:49:16 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 14.2 KB, free 4.1 GB)
19/09/29 21:49:16 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.0 KB, free 4.1 GB)
19/09/29 21:49:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on DESKTOP-RL2HHBV.mshome.net:61187 (size: 8.0 KB, free: 4.1 GB)
19/09/29 21:49:16 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
19/09/29 21:49:16 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at load at SparkDeneme.scala:42) (first 15 tasks are for partitions Vector(0, 1))
19/09/29 21:49:16 INFO YarnScheduler: Adding task set 1.0 with 2 tasks
19/09/29 21:49:16 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, cdh5.impektra.com, executor 1, partition 0, NODE_LOCAL, 8281 bytes)
19/09/29 21:49:16 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, cdh3.impektra.com, executor 2, partition 1, NODE_LOCAL, 8281 bytes)
19/09/29 21:49:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on cdh5.impektra.com:39234 (size: 8.0 KB, free: 366.3 MB)
19/09/29 21:49:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on cdh3.impektra.com:41841 (size: 8.0 KB, free: 366.3 MB)
19/09/29 21:49:17 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on cdh5.impektra.com:39234 (size: 21.1 KB, free: 366.2 MB)
19/09/29 21:49:17 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 1237 ms on cdh5.impektra.com (executor 1) (1/2)
19/09/29 21:49:18 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on cdh3.impektra.com:41841 (size: 21.1 KB, free: 366.3 MB)
19/09/29 21:49:19 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 2721 ms on cdh3.impektra.com (executor 2) (2/2)
19/09/29 21:49:19 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool
19/09/29 21:49:19 INFO DAGScheduler: ResultStage 1 (load at SparkDeneme.scala:42) finished in 2,728 s
19/09/29 21:49:19 INFO DAGScheduler: Job 1 finished: load at SparkDeneme.scala:42, took 2,729917 s
19/09/29 21:49:19 INFO FileSourceStrategy: Pruning directories with:
19/09/29 21:49:19 INFO FileSourceStrategy: Post-Scan Filters:
19/09/29 21:49:19 INFO FileSourceStrategy: Output Data Schema: struct<SepalLengthCm: double, SepalWidthCm: double, PetalLengthCm: double, PetalWidthCm: double, Species: string ... 3 more fields>
19/09/29 21:49:19 INFO FileSourceScanExec: Pushed Filters:
19/09/29 21:49:19 INFO CodeGenerator: Code generated in 9.7743 ms
19/09/29 21:49:19 INFO CodeGenerator: Code generated in 11.6262 ms
19/09/29 21:49:19 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 223.7 KB, free 4.1 GB)
19/09/29 21:49:19 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 21.1 KB, free 4.1 GB)
19/09/29 21:49:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on DESKTOP-RL2HHBV.mshome.net:61187 (size: 21.1 KB, free: 4.1 GB)
19/09/29 21:49:19 INFO SparkContext: Created broadcast 4 from show at SparkDeneme.scala:44
19/09/29 21:49:19 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
19/09/29 21:49:19 INFO SparkContext: Starting job: show at SparkDeneme.scala:44
19/09/29 21:49:19 INFO DAGScheduler: Got job 2 (show at SparkDeneme.scala:44) with 1 output partitions
19/09/29 21:49:19 INFO DAGScheduler: Final stage: ResultStage 2 (show at SparkDeneme.scala:44)
19/09/29 21:49:19 INFO DAGScheduler: Parents of final stage: List()
19/09/29 21:49:19 INFO DAGScheduler: Missing parents: List()
19/09/29 21:49:19 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[12] at show at SparkDeneme.scala:44), which has no missing parents
19/09/29 21:49:19 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 13.6 KB, free 4.1 GB)
19/09/29 21:49:19 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 7.2 KB, free 4.1 GB)
19/09/29 21:49:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on DESKTOP-RL2HHBV.mshome.net:61187 (size: 7.2 KB, free: 4.1 GB)
19/09/29 21:49:19 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
19/09/29 21:49:19 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[12] at show at SparkDeneme.scala:44) (first 15 tasks are for partitions Vector(0))
19/09/29 21:49:19 INFO YarnScheduler: Adding task set 2.0 with 1 tasks
19/09/29 21:49:19 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 3, cdh5.impektra.com, executor 1, partition 0, NODE_LOCAL, 8281 bytes)
19/09/29 21:49:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on cdh5.impektra.com:39234 (size: 7.2 KB, free: 366.2 MB)
19/09/29 21:49:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on cdh5.impektra.com:39234 (size: 21.1 KB, free: 366.2 MB)
19/09/29 21:49:19 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 3) in 116 ms on cdh5.impektra.com (executor 1) (1/1)
19/09/29 21:49:19 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool
19/09/29 21:49:19 INFO DAGScheduler: ResultStage 2 (show at SparkDeneme.scala:44) finished in 0,125 s
19/09/29 21:49:19 INFO DAGScheduler: Job 2 finished: show at SparkDeneme.scala:44, took 0,127257 s
+-------------+------------+-------------+------------+-----------+
|SepalLengthCm|SepalWidthCm|PetalLengthCm|PetalWidthCm|    Species|
+-------------+------------+-------------+------------+-----------+
|          5.1|         3.5|          1.4|         0.2|Iris-setosa|
|          4.9|         3.0|          1.4|         0.2|Iris-setosa|
|          4.7|         3.2|          1.3|         0.2|Iris-setosa|
|          4.6|         3.1|          1.5|         0.2|Iris-setosa|
|          5.0|         3.6|          1.4|         0.2|Iris-setosa|
|          5.4|         3.9|          1.7|         0.4|Iris-setosa|
|          4.6|         3.4|          1.4|         0.3|Iris-setosa|
|          5.0|         3.4|          1.5|         0.2|Iris-setosa|
|          4.4|         2.9|          1.4|         0.2|Iris-setosa|
|          4.9|         3.1|          1.5|         0.1|Iris-setosa|
|          5.4|         3.7|          1.5|         0.2|Iris-setosa|
|          4.8|         3.4|          1.6|         0.2|Iris-setosa|
|          4.8|         3.0|          1.4|         0.1|Iris-setosa|
|          4.3|         3.0|          1.1|         0.1|Iris-setosa|
|          5.8|         4.0|          1.2|         0.2|Iris-setosa|
|          5.7|         4.4|          1.5|         0.4|Iris-setosa|
|          5.4|         3.9|          1.3|         0.4|Iris-setosa|
|          5.1|         3.5|          1.4|         0.3|Iris-setosa|
|          5.7|         3.8|          1.7|         0.3|Iris-setosa|
|          5.1|         3.8|          1.5|         0.3|Iris-setosa|
+-------------+------------+-------------+------------+-----------+
only showing top 20 rows

19/09/29 21:49:19 INFO SparkContext: Invoking stop() from shutdown hook
19/09/29 21:49:19 INFO SparkUI: Stopped Spark web UI at http://DESKTOP-RL2HHBV.mshome.net:4040
19/09/29 21:49:19 INFO YarnClientSchedulerBackend: Interrupting monitor thread
19/09/29 21:49:19 INFO YarnClientSchedulerBackend: Shutting down all executors
19/09/29 21:49:19 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/09/29 21:49:19 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/09/29 21:49:19 INFO YarnClientSchedulerBackend: Stopped
19/09/29 21:49:19 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/09/29 21:49:19 INFO MemoryStore: MemoryStore cleared
19/09/29 21:49:19 INFO BlockManager: BlockManager stopped
19/09/29 21:49:19 INFO BlockManagerMaster: BlockManagerMaster stopped
19/09/29 21:49:19 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/09/29 21:49:19 INFO SparkContext: Successfully stopped SparkContext
19/09/29 21:49:19 INFO ShutdownHookManager: Shutdown hook called
19/09/29 21:49:19 INFO ShutdownHookManager: Deleting directory C:\Users\user\AppData\Local\Temp\spark-242d4650-e948-4e5e-b2c7-3fbe3174f6d2

Process finished with exit code 0